# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:54:03  December 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C7
set_global_assignment -name TOP_LEVEL_ENTITY HAMMAMCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:03  DECEMBER 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to addr[0]
set_location_assignment PIN_N26 -to addr[1]
set_location_assignment PIN_P25 -to addr[2]
set_location_assignment PIN_AE14 -to addr[3]
set_location_assignment PIN_AF14 -to addr[4]
set_location_assignment PIN_G26 -to Clk
set_location_assignment PIN_V2 -to Clk2
set_location_assignment PIN_B13 -to data[0]
set_location_assignment PIN_A13 -to data[1]
set_location_assignment PIN_N1 -to data[2]
set_location_assignment PIN_P1 -to data[3]
set_location_assignment PIN_P2 -to data[4]
set_location_assignment PIN_T7 -to data[5]
set_location_assignment PIN_U3 -to data[6]
set_location_assignment PIN_U4 -to data[7]
set_location_assignment PIN_L3 -to hex8[0]
set_location_assignment PIN_L2 -to hex8[1]
set_location_assignment PIN_L9 -to hex8[2]
set_location_assignment PIN_L6 -to hex8[3]
set_location_assignment PIN_L7 -to hex8[4]
set_location_assignment PIN_P9 -to hex8[5]
set_location_assignment PIN_N9 -to hex8[6]
set_location_assignment PIN_R2 -to hex7[0]
set_location_assignment PIN_P4 -to hex7[1]
set_location_assignment PIN_P3 -to hex7[2]
set_location_assignment PIN_M2 -to hex7[3]
set_location_assignment PIN_M3 -to hex7[4]
set_location_assignment PIN_M5 -to hex7[5]
set_location_assignment PIN_M4 -to hex7[6]
set_location_assignment PIN_T2 -to hex6[0]
set_location_assignment PIN_P6 -to hex6[1]
set_location_assignment PIN_P7 -to hex6[2]
set_location_assignment PIN_T9 -to hex6[3]
set_location_assignment PIN_R5 -to hex6[4]
set_location_assignment PIN_R4 -to hex6[5]
set_location_assignment PIN_R3 -to hex6[6]
set_location_assignment PIN_U9 -to hex5[0]
set_location_assignment PIN_U1 -to hex5[1]
set_location_assignment PIN_U2 -to hex5[2]
set_location_assignment PIN_T4 -to hex5[3]
set_location_assignment PIN_R7 -to hex5[4]
set_location_assignment PIN_R6 -to hex5[5]
set_location_assignment PIN_T3 -to hex5[6]
set_location_assignment PIN_Y23 -to hex4[0]
set_location_assignment PIN_AA25 -to hex4[1]
set_location_assignment PIN_AA26 -to hex4[2]
set_location_assignment PIN_Y26 -to hex4[3]
set_location_assignment PIN_Y25 -to hex4[4]
set_location_assignment PIN_U22 -to hex4[5]
set_location_assignment PIN_W24 -to hex4[6]
set_location_assignment PIN_AB23 -to hex3[0]
set_location_assignment PIN_V22 -to hex3[1]
set_location_assignment PIN_AC25 -to hex3[2]
set_location_assignment PIN_AC26 -to hex3[3]
set_location_assignment PIN_AB26 -to hex3[4]
set_location_assignment PIN_AB25 -to hex3[5]
set_location_assignment PIN_Y24 -to hex3[6]
set_location_assignment PIN_V20 -to hex2[0]
set_location_assignment PIN_V21 -to hex2[1]
set_location_assignment PIN_W21 -to hex2[2]
set_location_assignment PIN_Y22 -to hex2[3]
set_location_assignment PIN_AA24 -to hex2[4]
set_location_assignment PIN_AA23 -to hex2[5]
set_location_assignment PIN_AB24 -to hex2[6]
set_location_assignment PIN_AF10 -to hex1[0]
set_location_assignment PIN_AB12 -to hex1[1]
set_location_assignment PIN_AC12 -to hex1[2]
set_location_assignment PIN_AD11 -to hex1[3]
set_location_assignment PIN_AE11 -to hex1[4]
set_location_assignment PIN_V14 -to hex1[5]
set_location_assignment PIN_V13 -to hex1[6]
set_global_assignment -name BDF_FILE HAMMAMCPU.bdf
set_global_assignment -name VHDL_FILE hex.vhd
set_global_assignment -name VHDL_FILE signExt.vhd
set_global_assignment -name VHDL_FILE shift.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE instReg.vhd
set_global_assignment -name VHDL_FILE dataMem.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE ALUCtrl.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE add.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top