To, Location
addr[0], PIN_N25
addr[1], PIN_N26
addr[2], PIN_P25
addr[3], PIN_AE14
addr[4], PIN_AF14
Clk, PIN_G26
dis8[0], PIN_L3
dis8[1], PIN_L2
dis8[2], PIN_L9
dis8[3], PIN_L6
dis8[4], PIN_L7
dis8[5], PIN_P9
dis8[6], PIN_N9
dis7[0], PIN_R2
dis7[1], PIN_P4
dis7[2], PIN_P3
dis7[3], PIN_M2
dis7[4], PIN_M3
dis7[5], PIN_M5
dis7[6], PIN_M4
dis6[0], PIN_T2
dis6[1], PIN_P6
dis6[2], PIN_P7
dis6[3], PIN_T9
dis6[4], PIN_R5
dis6[5], PIN_R4
dis6[6], PIN_R3
dis5[0], PIN_U9
dis5[1], PIN_U1
dis5[2], PIN_U2
dis5[3], PIN_T4
dis5[4], PIN_R7
dis5[5], PIN_R6
dis5[6], PIN_T3
dis4[0], PIN_Y23
dis4[1], PIN_AA25
dis4[2], PIN_AA26
dis4[3], PIN_Y26
dis4[4], PIN_Y25
dis4[5], PIN_U22
dis4[6], PIN_W24
dis3[0], PIN_AB23
dis3[1], PIN_V22
dis3[2], PIN_AC25
dis3[3], PIN_AC26
dis3[4], PIN_AB26
dis3[5], PIN_AB25
dis3[6], PIN_Y24
dis2[0], PIN_V20
dis2[1], PIN_V21
dis2[2], PIN_W21
dis2[3], PIN_Y22
dis2[4], PIN_AA24
dis2[5], PIN_AA23
dis2[6], PIN_AB24
dis1[0], PIN_AF10
dis1[1], PIN_AB12
dis1[2], PIN_AC12
dis1[3], PIN_AD11
dis1[4], PIN_AE11
dis1[5], PIN_V14
dis1[6], PIN_V13